<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>
<?import java.lang.String?>


<AnchorPane maxHeight="500.0" maxWidth="316.0" minHeight="415.0" minWidth="316.0" prefHeight="500.0" prefWidth="316.0" style="-fx-background-color: #8DBEF4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportstable.ui.LocalAppController">
   <children>
      <fx:define>
         <String fx:id="initialFileName" fx:value="test-Table" />
      </fx:define>
      <fx:define>
         <String fx:id="editTable" fx:value="editTable_test.fxml" />
      </fx:define>
      <TableView fx:id="tableView" layoutY="48.0" prefHeight="291.0" prefWidth="316.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
         <columns>
            <TableColumn fx:id="teamsColumn" prefWidth="197.56046748161316" text="TeamName" />
            <TableColumn fx:id="pointsColumn" minWidth="4.0" prefWidth="101.0" text="Points" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="home" layoutX="4.0" layoutY="387.0" prefHeight="26.0" prefWidth="101.0" />
      <ChoiceBox fx:id="away" layoutX="212.0" layoutY="387.0" prefHeight="26.0" prefWidth="101.0" />
      <TextField fx:id="pointsH" layoutX="110.0" layoutY="387.0" prefHeight="22.0" prefWidth="30.0" />
      <TextField fx:id="pointsA" layoutX="178.0" layoutY="387.0" prefHeight="22.0" prefWidth="30.0" />
      <Label layoutX="6.0" layoutY="344.0" text="New match">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="371.0" text="Home">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="371.0" text="Away">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Separator layoutX="-2.0" layoutY="422.0" prefHeight="4.0" prefWidth="318.0" />
      <Label layoutX="111.0" layoutY="374.0" text="Points">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="374.0" text="Points">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="390.0" text="VS." />
      <Button fx:id="saveButton" layoutX="202.0" layoutY="431.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="26.0" prefWidth="110.0" text="Save match">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="242.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="27.0" prefWidth="70.0" text="Edit table">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="message" editable="false" layoutX="4.0" layoutY="431.0" prefHeight="27.0" prefWidth="175.0" promptText="No current error">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="fileNameInput" layoutX="4.0" layoutY="11.0" prefHeight="4.0" prefWidth="129.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="openFileButton" layoutX="137.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleOpenFile" prefHeight="27.0" prefWidth="101.0" text="Open/Create File">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Separator layoutX="-2.0" layoutY="366.0" prefHeight="4.0" prefWidth="318.0" />
   </children>
</AnchorPane>